\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{thm}{\contentsline {task}{{Aufgabe}{1}{}}{1.1}{taskcount.1}}
\@writefile{thm}{\contentsline {task}{{Aufgabe}{2}{}}{1.3}{taskcount.2}}
\@writefile{thm}{\contentsline {zusatz}{{Zusatzaufgabe}{3}{}}{1.4}{taskcount.3}}
\@setckpt{pde-uebungen-1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{taskcount}{3}
\setcounter{blattcount}{1}
\setcounter{themcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currhomeworkctr}{0}
\setcounter{endhomeworkctr}{0}
\setcounter{currtaskctr}{2}
\setcounter{endtaskctr}{1}
\setcounter{currzusatzctr}{1}
\setcounter{endzusatzctr}{2}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currsolutionctr}{0}
\setcounter{endsolutionctr}{0}
\setcounter{solution}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
