This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mstat_vorlesung_main.aux
The style file: abbrvdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--I'm ignoring witting1985mathStat's extra "isbn" field
--line 175 of file literatur.bib
Warning--I'm ignoring schubert423277teubner's extra "isbn" field
--line 227 of file literatur.bib
You've used 28 entries,
            4332 wiz_defined-function locations,
            978 strings with 9441 characters,
and the built_in function-call counts, 11590 in all, are:
= -- 1065
> -- 262
< -- 242
+ -- 295
- -- 89
* -- 698
:= -- 2022
add.period$ -- 29
call.type$ -- 28
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 393
empty$ -- 1102
format.name$ -- 156
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 130
newline$ -- 154
num.names$ -- 56
pop$ -- 192
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 756
swap$ -- 91
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 113
width$ -- 30
write$ -- 333
(There were 2 warnings)
