\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{billingsley2013convergence}
\textsc{Billingsley}, P. :
\newblock \emph{Convergence of probability measures}.
\newblock John Wiley \& Sons, 1968

\bibitem[2]{billingsley2008probability}
\textsc{Billingsley}, P. :
\newblock \emph{Probability and measure}.
\newblock John Wiley \& Sons, 1995

\bibitem[3]{borodin2012handbook}
\textsc{Borodin}, A.~N. ; \textsc{Salminen}, P. :
\newblock \emph{Handbook of Brownian motion-facts and formulae}.
\newblock Birkh{\"a}user, 2002

\bibitem[4]{chow1997probability}
\textsc{Chow}, Y.~S. ; \textsc{Teicher}, H. :
\newblock \emph{Probability theory: independence, interchangeability,
  martingales}.
\newblock Springer Science \& Business Media, 1997

\bibitem[5]{csorgo1997limit}
\textsc{Csörgő}, M.  ; \textsc{Horváth}, L. :
\newblock \emph{Limit theorems in change-point analysis}.
\newblock John Wiley \& Sons Chichester, 1997

\bibitem[6]{czado2011mathematische}
\textsc{Czado}, C.  ; \textsc{Schmidt}, T. :
\newblock \emph{Mathematische Statistik}.
\newblock Springer, 2011

\bibitem[7]{dudley2018real}
\textsc{Dudley}, R.~M.:
\newblock \emph{Real Analysis and Probability}.
\newblock Chapman and Hall/CRC, 1999

\bibitem[8]{ferger1994asymptotic}
\textsc{Ferger}, D. :
\newblock Asymptotic distribution theory of change-point estimators and
  confidence intervals based on bootstrap approximation.
\newblock {In: }\emph{Mathematical Methods of Statistics} 3 (1994), Nr. 4, S.
  362

\bibitem[9]{ferger2014moment}
\textsc{Ferger}, D. :
\newblock Moment equalities for sums of random variables via integer partitions
  and Fa{\`a} di Bruno's formula.
\newblock {In: }\emph{Turkish Journal of Mathematics} 38 (2014), Nr. 3, S.
  558--575

\bibitem[10]{ferger2014optimal}
\textsc{Ferger}, D. :
\newblock Optimal constants in the Marcinkiewicz--Zygmund inequalities.
\newblock {In: }\emph{Statistics \& Probability Letters} 84 (2014), S. 96--101

\bibitem[11]{ferger2018supremum}
\textsc{Ferger}, D. :
\newblock On the supremum of a Brownian bridge standardized by its maximizing
  point with applications to statistics.
\newblock {In: }\emph{Statistics \& Probability Letters} 134 (2018), S. 63--69

\bibitem[12]{gaensslerstute1977Wahrscheinlichkeitstheorie}
\textsc{Gänssler}, P.  ; \textsc{Stute}, W. :
\newblock \emph{Wahrscheinlichkeitstheorie}.
\newblock Berlin , Heidelberg [u.a.] : Springer, 1977. --
\newblock ISBN 9780387084183

\bibitem[13]{hand2008statistical}
\textsc{Hand}, D.~J.:
\newblock Statistical Decision Theory: Estimation, Testing, and Selection by
  Friedrich Liese, Klaus-J. Miescke.
\newblock {In: }\emph{International Statistical Review} 76 (2008), Nr. 3, S.
  450--450

\bibitem[14]{heuser1975funktionalanalysis}
\textsc{Heuser}, H. :
\newblock \emph{Funktionalanalysis}.
\newblock 2006

\bibitem[15]{hjort2011asymptotics}
\textsc{Hjort}, N.~L. ; \textsc{Pollard}, D. :
\newblock Asymptotics for minimisers of convex processes.
\newblock {In: }\emph{arXiv preprint arXiv:1107.3806}  (2011)

\bibitem[16]{jacod2012probability}
\textsc{Jacod}, J.  ; \textsc{Protter}, P. :
\newblock \emph{Probability essentials}.
\newblock Springer Science \& Business Media, 2000

\bibitem[17]{kallenberg2006foundations}
\textsc{Kallenberg}, O. :
\newblock \emph{Foundations of modern probability}.
\newblock Springer, 1997

\bibitem[18]{klenke2006wahrscheinlichkeitstheorie}
\textsc{Klenke}, A. :
\newblock \emph{Wahrscheinlichkeitstheorie}. Bd.~1.
\newblock Springer, 2008

\bibitem[19]{prokhorov1956convergence}
\textsc{Prokhorov}, Y.~V.:
\newblock Convergence of random processes and limit theorems in probability
  theory.
\newblock {In: }\emph{Theory of Probability \& Its Applications} 1 (1956), Nr.
  2, S. 157--214

\bibitem[20]{rockafellar1972convex}
\textsc{Rockafellar}, R. :
\newblock Convex analysis.
\newblock {In: }\emph{Princeton Univ., Princeton, NJ}  (1972)

\bibitem[21]{royden1988real}
\textsc{Royden}, H.~L. ; \textsc{Fitzpatrick}, P. :
\newblock \emph{Real analysis}. Bd.~32.
\newblock Macmillan New York, 1988

\bibitem[22]{schmidt2011mass}
\textsc{Schmidt}, K.~D.:
\newblock \emph{Ma{\ss} und Wahrscheinlichkeit}.
\newblock Springer-Verlag, 2011

\bibitem[23]{schubert423277teubner}
\textsc{Schubert}, H. :
\newblock \emph{Topologie eine Einführung}.
\newblock 4. Aufl.
\newblock Stuttgart : Teubner, 1975. --
\newblock ISBN 3519122006

\bibitem[24]{shorack2009empirical}
\textsc{Shorack}, G.~R. ; \textsc{Wellner}, J.~A.:
\newblock \emph{Empirical processes with applications to statistics}. Bd.~59.
\newblock Siam, 1986

\bibitem[25]{smirnov1949limit}
\textsc{Smirnov}, N.~V.:
\newblock Limit distributions for the terms of a variational series.
\newblock {In: }\emph{Trudy Matematicheskogo Instituta imeni VA Steklova} 25
  (1949), S. 3--60

\bibitem[26]{whitt1970weak}
\textsc{Whitt}, W. :
\newblock Weak convergence of probability measures on the function space
  C([0,unendlich)).
\newblock {In: }\emph{The Annals of Mathematical Statistics} 41 (1970), Nr. 3,
  S. 939--944

\bibitem[27]{witting1985mathStat}
\textsc{Witting}, H.  ; \textsc{Müller-Funk}, U. :
\newblock \emph{Mathematische Statistik 1 Parametrische Verfahren bei festem
  Stichprobenumfang}.
\newblock Stuttgart : Teubner, 1985. --
\newblock ISBN 3519020262

\bibitem[28]{witting1995mathematische}
\textsc{Witting}, H.  ; \textsc{Müller-Funk}, U. :
\newblock \emph{Mathematische Statistik II: Asymptotische Statistik:
  Parametrische Statistik und nichtparametrische Modelle}.
\newblock Stuttgart : Teubner, 1995

\end{thebibliography}
