\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={482}}{5C3337365C3337375C3030304D5C303030655C303030645C303030695C303030615C3030306E}
\pgfsyspdfmark {pgfid2}{34496577}{52520223}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Median}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1_median}{{1}{2}{Median}{chapter.1}{}}
\newlabel{chapter_1_median@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.1}{Maximum-Likelyhood-Schätzer}}{2}{thmcount.1.1}}
\newlabel{eq: DefY}{{{1.0}}{2}{Median}{AMS.3}{}}
\newlabel{eq: DefY@cref}{{[equation][2147483647][]{1.0}}{[1][2][]2}}
\newlabel{eq: MedianDef}{{{M}}{2}{Median}{AMS.4}{}}
\newlabel{eq: MedianDef@cref}{{[equation][2147483647][]{M}}{[1][2][]2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2}{}}{2}{thmcount.1.2}}
\pgfsyspdfmark {pgfid1}{4399555}{12607712}
\pgfsyspdfmark {pgfid4}{34496577}{52520223}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.0}{}}{3}{thmcount.1.0}}
\newlabel{lemma: median}{{1.0}{3}{Median}{thmcount.1.0}{}}
\newlabel{lemma: median@cref}{{[lemma][0][1]1.0}{[1][3][]3}}
\newlabel{it:medianHalf}{{{{(1)}}}{3}{Median}{Item.1}{}}
\newlabel{it:medianHalf@cref}{{[enumi][1][]{{(1)}}}{[1][3][]3}}
\newlabel{it:medianMin}{{{{(2)}}}{3}{Median}{Item.2}{}}
\newlabel{it:medianMin@cref}{{[enumi][2][]{{(2)}}}{[1][3][]3}}
\newlabel{it:medianMedian}{{{{(3)}}}{3}{Median}{Item.3}{}}
\newlabel{it:medianMedian@cref}{{[enumi][3][]{{(3)}}}{[1][3][]3}}
\pgfsyspdfmark {pgfid3}{4399555}{44574750}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.1}{}}{3}{thmcount.1.1}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{1}{}}{3}{proof.1}}
\pgfsyspdfmark {pgfid5}{34496577}{52520223}
\citation{witting1985mathStat}
\pgfsyspdfmark {pgfid6}{34496577}{52520223}
\global\def\markiproofvii{$\square $}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{1.2}{}}{5}{thmcount.1.2}}
\pgfsyspdfmark {pgfid7}{34496577}{52520223}
\@writefile{thm}{\contentsline {*erinnerung}{{Erinnerung}{1}{}}{6}{*erinnerung.1}}
\newlabel{eq: dirac}{{{Dir}}{6}{Median}{AMS.9}{}}
\newlabel{eq: dirac@cref}{{[equation][2147483647][]{Dir}}{[1][6][]6}}
\@writefile{thm}{\contentsline {*notation}{{Notation}{1}{}}{6}{*notation.1}}
\@writefile{thm}{\contentsline {*erinnerung}{{Erinnerung}{2}{}}{6}{*erinnerung.2}}
\newlabel{eqLinMasse}{{{Lin}}{6}{Median}{AMS.11}{}}
\newlabel{eqLinMasse@cref}{{[equation][2147483647][]{Lin}}{[1][6][]6}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={487}}{5C3337365C3337375C3030304D5C303030655C303030745C303030725C303030695C303030735C303030635C303030685C303030655C3030305C3034305C303030525C3030305C3334345C303030755C3030306D5C30303065}
\pgfsyspdfmark {pgfid10}{34496577}{52520223}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metrische R\IeC {\"a}ume}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2_metrischeRaeume}{{2}{7}{Metrische Räume}{chapter.2}{}}
\newlabel{chapter_2_metrischeRaeume@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{2.1}{Supremums-Metrik}}{7}{thmcount.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2}{}}{7}{thmcount.2.2}}
\pgfsyspdfmark {pgfid8}{4399555}{4907107}
\pgfsyspdfmark {pgfid13}{34496577}{52510739}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3}{}}{8}{thmcount.2.3}}
\newlabel{lemma: 2.3}{{2.3}{8}{Metrische Räume}{thmcount.2.3}{}}
\newlabel{lemma: 2.3@cref}{{[lemma][3][2]2.3}{[1][7][]8}}
\newlabel{it: distCharakterisierung}{{{{(1)}}}{8}{Metrische Räume}{Item.18}{}}
\newlabel{it: distCharakterisierung@cref}{{[enumi][1][]{{(1)}}}{[1][7][]8}}
\newlabel{it: distDreieck}{{{{(2)}}}{8}{Metrische Räume}{Item.19}{}}
\newlabel{it: distDreieck@cref}{{[enumi][2][]{{(2)}}}{[1][7][]8}}
\newlabel{it: distStetig}{{{{(3)}}}{8}{Metrische Räume}{Item.20}{}}
\newlabel{it: distStetig@cref}{{[enumi][3][]{{(3)}}}{[1][7][]8}}
\pgfsyspdfmark {pgfid9}{4399555}{44556450}
\@writefile{thm}{\contentsline {proof}{{Beweis}{2}{}}{8}{proof.2}}
\global\def\markiiproofiv{$\square $}
\@writefile{thm}{\contentsline {satz}{{Satz}{2.4}{Stetige Approximation von Indikatorfunktionen}}{8}{thmcount.2.4}}
\newlabel{satz: 2.4}{{2.4}{8}{Metrische Räume}{thmcount.2.4}{}}
\newlabel{satz: 2.4@cref}{{[satz][4][2]2.4}{[1][8][]8}}
\pgfsyspdfmark {pgfid11}{4399555}{18861517}
\@writefile{thm}{\contentsline {proof}{{Beweis}{3}{}}{8}{proof.3}}
\pgfsyspdfmark {pgfid16}{34496577}{52510739}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.5}{}}{9}{thmcount.2.5}}
\newlabel{def: 2.5}{{2.5}{9}{Metrische Räume}{thmcount.2.5}{}}
\newlabel{def: 2.5@cref}{{[definition][5][2]2.5}{[1][8][]9}}
\pgfsyspdfmark {pgfid12}{4399555}{44468946}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{2.6}{}}{9}{thmcount.2.6}}
\newlabel{bsp: 2.6}{{2.6}{9}{Metrische Räume}{thmcount.2.6}{}}
\newlabel{bsp: 2.6@cref}{{[beispiel][6][2]2.6}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{4}{}}{9}{proof.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.7}{}}{9}{thmcount.2.7}}
\pgfsyspdfmark {pgfid14}{4399555}{36418786}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{2.8}{}}{9}{thmcount.2.8}}
\newlabel{bsp: 2.8}{{2.8}{9}{Metrische Räume}{thmcount.2.8}{}}
\newlabel{bsp: 2.8@cref}{{[beispiel][8][2]2.8}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{5}{}}{9}{proof.5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{2.9}{}}{9}{thmcount.2.9}}
\newlabel{satz: 2.9}{{2.9}{9}{Metrische Räume}{thmcount.2.9}{}}
\newlabel{satz: 2.9@cref}{{[satz][9][2]2.9}{[1][9][]9}}
\pgfsyspdfmark {pgfid15}{4399555}{25920885}
\@writefile{thm}{\contentsline {proof}{{Beweis}{6}{}}{9}{proof.6}}
\newlabel{proof: 2.9-sternchen}{{{$\star $}}{9}{Metrische Räume}{AMS.12}{}}
\newlabel{proof: 2.9-sternchen@cref}{{[equation][2147483647][]{$\star $}}{[1][9][]9}}
\pgfsyspdfmark {pgfid18}{34496577}{52510739}
\global\def\markviproofv{$\square $}
\@writefile{thm}{\contentsline {satz}{{Satz}{2.10}{}}{10}{thmcount.2.10}}
\newlabel{satz: 2.10}{{2.10}{10}{Metrische Räume}{thmcount.2.10}{}}
\newlabel{satz: 2.10@cref}{{[satz][10][2]2.10}{[1][10][]10}}
\newlabel{it: produktmetrik}{{{{(1)}}}{10}{Metrische Räume}{Item.24}{}}
\newlabel{it: produktmetrik@cref}{{[enumi][1][]{{(1)}}}{[1][10][]10}}
\newlabel{it: produkttopologie}{{{{(2)}}}{10}{Metrische Räume}{Item.25}{}}
\newlabel{it: produkttopologie@cref}{{[enumi][2][]{{(2)}}}{[1][10][]10}}
\newlabel{it: produktbasis}{{{{(3)}}}{10}{Metrische Räume}{Item.26}{}}
\newlabel{it: produktbasis@cref}{{[enumi][3][]{{(3)}}}{[1][10][]10}}
\pgfsyspdfmark {pgfid17}{4399555}{21776734}
\@writefile{thm}{\contentsline {proof}{{Beweis}{7}{}}{10}{proof.7}}
\newlabel{it: zu_ref_it_produktmetrik}{{{{(zu 1)}}}{10}{Metrische Räume}{Item.27}{}}
\newlabel{it: zu_ref_it_produktmetrik@cref}{{[enumi][1][]{{(zu 1)}}}{[1][10][]10}}
\newlabel{par:zu_ref_it_produkttopologie}{{{{(zu 2)}}}{10}{Metrische Räume}{Item.28}{}}
\newlabel{par:zu_ref_it_produkttopologie@cref}{{[enumi][2][]{{(zu 2)}}}{[1][10][]10}}
\newlabel{eq: metrikvergleich}{{2.1}{10}{Metrische Räume}{equation.2.0.1}{}}
\newlabel{eq: metrikvergleich@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\newlabel{it: zu_ref_it_produktbasis}{{{{(zu 3)}}}{10}{Metrische Räume}{Item.29}{}}
\newlabel{it: zu_ref_it_produktbasis@cref}{{[enumi][3][]{{(zu 3)}}}{[1][10][]10}}
\pgfsyspdfmark {pgfid20}{34496577}{52510739}
\global\def\markviiproofviii{$\square $}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.11}{}}{11}{thmcount.2.11}}
\pgfsyspdfmark {pgfid19}{4399555}{21884109}
\@writefile{thm}{\contentsline {bemerkung}{{Bemerkung}{2.12}{}}{11}{thmcount.2.12}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={491}}{5C3337365C3337375C3030305A5C303030755C303030665C303030615C3030306C5C3030306C5C303030735C303030765C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C3030306D5C303030655C303030745C303030725C303030695C303030735C303030635C303030685C303030655C3030306E5C3030305C3034305C303030525C3030305C3334345C303030755C3030306D5C303030655C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={6}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030625C303030615C303030725C3030306B5C303030655C303030695C303030745C3030305C3034305C303030695C3030306E5C3030305C3034305C3030306D5C303030655C303030745C303030725C303030695C303030735C303030635C303030685C303030655C3030306E5C3030305C3034305C303030525C3030305C3334345C303030755C3030306D5C303030655C3030306E}
\pgfsyspdfmark {pgfid23}{34496577}{52520223}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zufallsvariablen in metrischen R\IeC {\"a}umen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3_zufallsvariablenInMetrischenRaeumen}{{3}{12}{Zufallsvariablen in metrischen Räumen}{chapter.3}{}}
\newlabel{chapter_3_zufallsvariablenInMetrischenRaeumen@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Messbarkeit in metrischen R\IeC {\"a}umen}{12}{section.3.1}}
\newlabel{sec: 3.1}{{3.1}{12}{Messbarkeit in metrischen Räumen}{section.3.1}{}}
\newlabel{sec: 3.1@cref}{{[section][1][3]3.1}{[1][12][]12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{}}{12}{thmcount.3.1}}
\newlabel{definition: 3.1}{{3.1}{12}{Messbarkeit in metrischen Räumen}{thmcount.3.1}{}}
\newlabel{definition: 3.1@cref}{{[definition][1][3]3.1}{[1][12][]12}}
\pgfsyspdfmark {pgfid21}{4399555}{34959606}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2}{}}{12}{thmcount.3.2}}
\newlabel{lemma: 3.2}{{3.2}{12}{Messbarkeit in metrischen Räumen}{thmcount.3.2}{}}
\newlabel{lemma: 3.2@cref}{{[lemma][2][3]3.2}{[1][12][]12}}
\newlabel{it: 3.2-OpenClosed}{{{{(1)}}}{12}{Messbarkeit in metrischen Räumen}{Item.30}{}}
\newlabel{it: 3.2-OpenClosed@cref}{{[enumi][1][]{{(1)}}}{[1][12][]12}}
\newlabel{it: 3.2-StetigMessbar}{{{{(2)}}}{12}{Messbarkeit in metrischen Räumen}{Item.31}{}}
\newlabel{it: 3.2-StetigMessbar@cref}{{[enumi][2][]{{(2)}}}{[1][12][]12}}
\newlabel{it: 3.2-BasisSigmaErzeuger}{{{{(3)}}}{12}{Messbarkeit in metrischen Räumen}{Item.32}{}}
\newlabel{it: 3.2-BasisSigmaErzeuger@cref}{{[enumi][3][]{{(3)}}}{[1][12][]12}}
\pgfsyspdfmark {pgfid22}{4399555}{26715668}
\@writefile{thm}{\contentsline {proof}{{Beweis}{8}{}}{12}{proof.8}}
\global\def\markviiiproofiii{$\square $}
\pgfsyspdfmark {pgfid25}{34496577}{52510739}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.3}{}}{13}{thmcount.3.3}}
\newlabel{satz: 3.3}{{3.3}{13}{Messbarkeit in metrischen Räumen}{thmcount.3.3}{}}
\newlabel{satz: 3.3@cref}{{[satz][3][3]3.3}{[1][12][]13}}
\pgfsyspdfmark {pgfid24}{4399555}{44184364}
\@writefile{thm}{\contentsline {proof}{{Beweis}{9}{}}{13}{proof.9}}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={6}}{5C3337365C3337375C303030465C303030615C303030735C303030745C3030305C3034305C303030735C303030695C303030635C303030685C303030655C303030725C303030655C3030305C3034305C3030304B5C3030306F5C3030306E5C303030765C303030655C303030725C303030675C303030655C3030306E5C3030307A}
\pgfsyspdfmark {pgfid29}{34496577}{52510739}
\global\def\markixproofvi{$\square $}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4}{}}{14}{thmcount.3.4}}
\newlabel{definition: 3.4}{{3.4}{14}{Messbarkeit in metrischen Räumen}{thmcount.3.4}{}}
\newlabel{definition: 3.4@cref}{{[definition][4][3]3.4}{[1][14][]14}}
\pgfsyspdfmark {pgfid26}{4399555}{30794308}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.5}{}}{14}{thmcount.3.5}}
\newlabel{satz: 3.5}{{3.5}{14}{Messbarkeit in metrischen Räumen}{thmcount.3.5}{}}
\newlabel{satz: 3.5@cref}{{[satz][5][3]3.5}{[1][14][]14}}
\pgfsyspdfmark {pgfid27}{4399555}{27737450}
\@writefile{thm}{\contentsline {proof}{{Beweis}{10}{gute Prüfungsfrage}}{14}{proof.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fast sichere Konvergenz}{14}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.6}{}}{14}{thmcount.3.6}}
\newlabel{definition: 3.6}{{3.6}{14}{Fast sichere Konvergenz}{thmcount.3.6}{}}
\newlabel{definition: 3.6@cref}{{[definition][6][3]3.6}{[1][14][]14}}
\pgfsyspdfmark {pgfid28}{4399555}{11196382}
\pgfsyspdfmark {pgfid33}{34496577}{52510739}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.7}{}}{15}{thmcount.3.7}}
\newlabel{satz: 3.7}{{3.7}{15}{Fast sichere Konvergenz}{thmcount.3.7}{}}
\newlabel{satz: 3.7@cref}{{[satz][7][3]3.7}{[1][15][]15}}
\pgfsyspdfmark {pgfid30}{4399555}{34683047}
\@writefile{thm}{\contentsline {proof}{{Beweis}{11}{}}{15}{proof.11}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.8}{}}{15}{thmcount.3.8}}
\newlabel{satz: 3.8}{{3.8}{15}{Fast sichere Konvergenz}{thmcount.3.8}{}}
\newlabel{satz: 3.8@cref}{{[satz][8][3]3.8}{[1][15][]15}}
\pgfsyspdfmark {pgfid31}{4399555}{24641965}
\@writefile{thm}{\contentsline {proof}{{Beweis}{12}{}}{15}{proof.12}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.9}{Konvergenz-Kriterium}}{15}{thmcount.3.9}}
\newlabel{satz: 3.9}{{3.9}{15}{Fast sichere Konvergenz}{thmcount.3.9}{}}
\newlabel{satz: 3.9@cref}{{[satz][9][3]3.9}{[1][15][]15}}
\pgfsyspdfmark {pgfid32}{4399555}{5988032}
\@writefile{thm}{\contentsline {proof}{{Beweis}{13}{}}{15}{proof.13}}
\pgfsyspdfmark {pgfid35}{34496577}{52510739}
\global\def\markxiiiproofii{$\square $}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.10}{}}{16}{thmcount.3.10}}
\newlabel{satz: 3.10}{{3.10}{16}{Fast sichere Konvergenz}{thmcount.3.10}{}}
\newlabel{satz: 3.10@cref}{{[satz][10][3]3.10}{[1][16][]16}}
\pgfsyspdfmark {pgfid34}{4399555}{23157982}
\@writefile{thm}{\contentsline {*bemerkung}{{Bemerkung}{1}{}}{16}{*bemerkung.1}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{14}{}}{16}{proof.14}}
\citation{gaensslerstute1977Wahrscheinlichkeitstheorie}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={6}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030735C303030635C303030685C303030655C3030305C3034305C3030304B5C3030306F5C3030306E5C303030765C303030655C303030725C303030675C303030655C3030306E5C3030307A}
\citation{billingsley2008probability}
\pgfsyspdfmark {pgfid39}{34496577}{52510739}
\global\def\markxivproofiii{$\square $}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastische Konvergenz}{17}{section.3.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.11}{}}{17}{thmcount.3.11}}
\newlabel{definition: 3.11}{{3.11}{17}{Stochastische Konvergenz}{thmcount.3.11}{}}
\newlabel{definition: 3.11@cref}{{[definition][11][3]3.11}{[1][17][]17}}
\pgfsyspdfmark {pgfid36}{4399555}{32593325}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.12}{}}{17}{thmcount.3.12}}
\newlabel{satz: 3.12}{{3.12}{17}{Stochastische Konvergenz}{thmcount.3.12}{}}
\newlabel{satz: 3.12@cref}{{[satz][12][3]3.12}{[1][17][]17}}
\pgfsyspdfmark {pgfid37}{4399555}{30406516}
\@writefile{thm}{\contentsline {proof}{{Beweis}{15}{}}{17}{proof.15}}
\global\def\markxvproofi{$\square $}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.13}{Teilfolgenkriterium für stochastische Konvergenz}}{17}{thmcount.3.13}}
\newlabel{satz: 3.13}{{3.13}{17}{Stochastische Konvergenz}{thmcount.3.13}{}}
\newlabel{satz: 3.13@cref}{{[satz][13][3]3.13}{[1][17][]17}}
\newlabel{it: 3.13WahrKonv}{{{{(1)}}}{17}{Stochastische Konvergenz}{Item.36}{}}
\newlabel{it: 3.13WahrKonv@cref}{{[enumi][1][]{{(1)}}}{[1][17][]17}}
\newlabel{it: 3.13TFfsKonv}{{{{(2)}}}{17}{Stochastische Konvergenz}{Item.37}{}}
\newlabel{it: 3.13TFfsKonv@cref}{{[enumi][2][]{{(2)}}}{[1][17][]17}}
\pgfsyspdfmark {pgfid38}{4399555}{15827467}
\@writefile{thm}{\contentsline {proof}{{Beweis}{16}{}}{17}{proof.16}}
\BKM@entry{id=7,dest={73656374696F6E2E332E34},srcline={6}}{5C3337365C3337375C3030304B5C3030306F5C3030306E5C303030765C303030655C303030725C303030675C303030655C3030306E5C3030307A5C3030305C3034305C303030695C3030306E5C3030305C3034305C303030505C303030725C3030306F5C303030645C303030755C3030306B5C303030745C303030725C3030305C3334345C303030755C3030306D5C303030655C3030306E}
\pgfsyspdfmark {pgfid42}{34496577}{52510739}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{3.14}{}}{18}{thmcount.3.14}}
\newlabel{korollar: 3.14}{{3.14}{18}{Stochastische Konvergenz}{thmcount.3.14}{}}
\newlabel{korollar: 3.14@cref}{{[korollar][14][3]3.14}{[1][18][]18}}
\newlabel{it: 3.14probConvEq}{{{{(a)}}}{18}{Stochastische Konvergenz}{Item.38}{}}
\newlabel{it: 3.14probConvEq@cref}{{[enumi][1][]{{(a)}}}{[1][18][]18}}
\newlabel{it: 3.14probConvCont}{{{{(b)}}}{18}{Stochastische Konvergenz}{Item.39}{}}
\newlabel{it: 3.14probConvCont@cref}{{[enumi][2][]{{(b)}}}{[1][18][]18}}
\pgfsyspdfmark {pgfid40}{4399555}{38813395}
\@writefile{thm}{\contentsline {proof}{{Beweis}{17}{}}{18}{proof.17}}
\global\def\markxviiproofi{$\square $}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konvergenz in Produktr\IeC {\"a}umen}{18}{section.3.4}}
\newlabel{eq: 3.1KoordinatenweissKonvergenz}{{3.1}{18}{Konvergenz in Produkträumen}{equation.3.4.1}{}}
\newlabel{eq: 3.1KoordinatenweissKonvergenz@cref}{{[equation][1][3]3.1}{[1][18][]18}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.15}{Koordinatenweise Konvergenz vom Zufallsgrößen}}{18}{thmcount.3.15}}
\newlabel{satz: 3.15}{{3.15}{18}{Konvergenz in Produkträumen}{thmcount.3.15}{}}
\newlabel{satz: 3.15@cref}{{[satz][15][3]3.15}{[1][18][]18}}
\newlabel{it: 3.15koordKonvfs}{{{{(1)}}}{18}{Konvergenz in Produkträumen}{Item.42}{}}
\newlabel{it: 3.15koordKonvfs@cref}{{[enumi][1][]{{(1)}}}{[1][18][]18}}
\newlabel{it: 3.15koordKonvprob}{{{{(2)}}}{18}{Konvergenz in Produkträumen}{Item.43}{}}
\newlabel{it: 3.15koordKonvprob@cref}{{[enumi][2][]{{(2)}}}{[1][18][]18}}
\pgfsyspdfmark {pgfid41}{4399555}{14526206}
\@writefile{thm}{\contentsline {proof}{{Beweis}{18}{}}{18}{proof.18}}
\pgfsyspdfmark {pgfid45}{34496577}{52510739}
\global\def\markxviiiproofii{$\square $}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gleichheit in Verteilung}{19}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.16}{}}{19}{thmcount.3.16}}
\newlabel{definition: 3.16}{{3.16}{19}{Gleichheit in Verteilung}{thmcount.3.16}{}}
\newlabel{definition: 3.16@cref}{{[definition][16][3]3.16}{[1][19][]19}}
\pgfsyspdfmark {pgfid43}{4399555}{35047842}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.17}{}}{19}{thmcount.3.17}}
\newlabel{satz: 3.17}{{3.17}{19}{Gleichheit in Verteilung}{thmcount.3.17}{}}
\newlabel{satz: 3.17@cref}{{[satz][17][3]3.17}{[1][19][]19}}
\newlabel{it: 3.17f}{{{{(a)}}}{19}{Gleichheit in Verteilung}{Item.46}{}}
\newlabel{it: 3.17f@cref}{{[enumi][1][]{{(a)}}}{[1][19][]19}}
\newlabel{it: 3.17E}{{{{(b)}}}{19}{Gleichheit in Verteilung}{Item.47}{}}
\newlabel{it: 3.17E@cref}{{[enumi][2][]{{(b)}}}{[1][19][]19}}
\pgfsyspdfmark {pgfid44}{4399555}{21151902}
\@writefile{thm}{\contentsline {proof}{{Beweis}{19}{}}{19}{proof.19}}
\citation{*}
\bibstyle{abbrvdin}
\bibdata{literatur}
\pgfsyspdfmark {pgfid46}{34496577}{52510739}
\newlabel{eq: Proof3.17}{{{$\ast $}}{20}{Gleichheit in Verteilung}{AMS.20}{}}
\newlabel{eq: Proof3.17@cref}{{[equation][2147483647][]{$\ast $}}{[1][20][]20}}
\global\def\markxixproofiv{$\square $}
\bibcite{billingsley2013convergence}{{1}{}{{}}{{}}}
\bibcite{billingsley2008probability}{{2}{}{{}}{{}}}
\bibcite{borodin2012handbook}{{3}{}{{}}{{}}}
\bibcite{chow1997probability}{{4}{}{{}}{{}}}
\bibcite{csorgo1997limit}{{5}{}{{}}{{}}}
\bibcite{czado2011mathematische}{{6}{}{{}}{{}}}
\bibcite{dudley2018real}{{7}{}{{}}{{}}}
\bibcite{ferger1994asymptotic}{{8}{}{{}}{{}}}
\bibcite{ferger2014moment}{{9}{}{{}}{{}}}
\bibcite{ferger2014optimal}{{10}{}{{}}{{}}}
\bibcite{ferger2018supremum}{{11}{}{{}}{{}}}
\bibcite{gaensslerstute1977Wahrscheinlichkeitstheorie}{{12}{}{{}}{{}}}
\bibcite{hand2008statistical}{{13}{}{{}}{{}}}
\bibcite{heuser1975funktionalanalysis}{{14}{}{{}}{{}}}
\bibcite{hjort2011asymptotics}{{15}{}{{}}{{}}}
\bibcite{jacod2012probability}{{16}{}{{}}{{}}}
\bibcite{kallenberg2006foundations}{{17}{}{{}}{{}}}
\bibcite{klenke2006wahrscheinlichkeitstheorie}{{18}{}{{}}{{}}}
\bibcite{prokhorov1956convergence}{{19}{}{{}}{{}}}
\pgfsyspdfmark {pgfid47}{34496577}{52520223}
\bibcite{rockafellar1972convex}{{20}{}{{}}{{}}}
\bibcite{royden1988real}{{21}{}{{}}{{}}}
\bibcite{schmidt2011mass}{{22}{}{{}}{{}}}
\bibcite{schubert423277teubner}{{23}{}{{}}{{}}}
\bibcite{shorack2009empirical}{{24}{}{{}}{{}}}
\bibcite{smirnov1949limit}{{25}{}{{}}{{}}}
\bibcite{whitt1970weak}{{26}{}{{}}{{}}}
\bibcite{witting1985mathStat}{{27}{}{{}}{{}}}
\bibcite{witting1995mathematische}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid48}{34496577}{52520223}
