#include:tabularx
#include:longtable
#include:multirow
#include:colortbl
#include:amsmath
#include:amssymb
#include:amsfonts
#include:mathtools
#include:latexsym
#include:marvosym
#include:stdmaryd
#include:bbm
#include:wasysym
#include:mathafla
#include:cancel
#include:xfrac
#include:xcolor
#include:graphicx
#include:tcolorbox
#include:pgfplots
#include:pgf
#include:tikz
#include:ulem
#include:marginnote
#include:enumerate
#include:enumitem
#include:listings
#include:hyperref
#include:cleveref
#include:bookmark
#include:ntheorem
#include:mathoperators
\begin{theorem}
\begin{theorem}[title]
\end{theorem}
\begin{satz}
\begin{satz}[title]
\end{satz}
\begin{lemma}
\begin{lemma}[title]
\end{lemma}
\begin{definition}
\begin{definition}[title]
\end{definition}
\begin{folgerung}
\begin{folgerung}[title]
\end{folgerung}
\begin{bemerkung}
\begin{bemerkung}[title]
\end{bemerkung}
\begin{erinnerung}
\begin{erinnerung}[title]
\end{erinnerung}
\begin{beispiel}
\begin{beispiel}[title]
\end{beispiel}
\begin{algorithmus}
\begin{algorithmus}[title]
\end{algorithmus}
\begin{*definition}
\begin{*definition}[title]
\end{*definition}
\begin{*bemerkung}
\begin{*bemerkung}[title]
\end{*bemerkung}
\begin{*beispiel}
\begin{*beispiel}[title]
\end{*beispiel}
\begin{*anmerkung}
\begin{*anmerkung}[title]
\end{*anmerkung}
\begin{wiederholung}
\begin{wiederholung}[title]
\end{wiederholung}
\begin{erinnerung}
\begin{erinnerung}[title]
\end{erinnerung}
\begin{proof}
\begin{proof}[title]
\end{proof}
\begin{exercise}[title]
\begin{exercise}[title]
\end{exercise}
\begin{solution}
\begin{solution}[title]
\end{solution}

\begriff{arg}
\person{name}
