##################################################################################
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy
# of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or
# send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

# (c) Eric Kunze, 2019

# inspired by Henry Haustein, Daniel Graeveling
# https://github.com/henrydatei/TUD_MATH_BA

#######################################################################
#                NEW MATH COMMANDS AND OPERATORS                      #
#######################################################################

#################################################
# new math commands

# >> special characters
\quer{arg}
\schlange{arg}
\dach{arg}

\epsilon
\phi
\varphi


\mit
\und
\bzw

\brackets{arg}

# >> sets and mappings
\menge{cont}
\set{\cont}
\card{set}
\ohneNull
\pows{set}

\N
\Z
\Q
\R
\Rn
\Rm
\Rd
\C
\K
\F

# Abbildungen mit Namen, einzeilig
\abb{name}{domain}[specific]{range}

# Abbildungen mit Namen, zweizeilig
\bigabb{name}{domain}{range}{preimage}{image}

# Abbildungen ohne Namen, zweizeilig
\bigabbnoname{domain}{range}{preimage}{image}


# >> logic
\follows
\equivalent
\defequiv
\defeq
\defqe

# >> linear algebra 
\basisB
\darstMat{basis}{mapping}
\MBf
\one
\isomorph
\erz{arg}
\scal{arg1}{arg2}
\transpose{arg}
\trans{(arg)}

# >> groups / rings / fields
\normalteiler
\nichtnormal
\echtnormal

\ideal
\nichtideal
\echtideal

\einheit{ring}
\Rx

\polynom[R][X]
\polynomring{R}{X}
\polynomR
\Kx
\MinPol{L}{K}
\Sp{arg}
\No{arg}

# >> number theory
\teilt
\teiltnicht
\rest{n}

# >> metric spaces
\folge[index]{item}
\dist{x}{y}
\abs{arg}
\norm{arg}

# >> differentiation
\partdiff{var}
\ableitung{var}
\diff{var}
\dx
\dy
\da

# >> integration

# >> topology
\rand

# >> measure theory
\borel{set}

# >> numerical mathematics

# >> stochastic
\P
\ereignisF

\Erwartungswert
\EW[X]
\Varianz
\Var[X]
\Covarianz
\Cov{X}{Y}
\Correlation
\Corr{X}{Y}
\Normal

#################################################
# math operators
###### A
\Aff
\Aut
\Abb

###### B
\Bernoulli
\Bil
\Bin

###### C
\charak
\cl
\cond
\cdiff

###### D
\diam
\discr
\undef\div
\div
\diag

###### E
\Eig
\End
\eps
\Exp
\ext
\Ext

###### F
\Fix

###### G
\Gal
\GammaDist
\Geom
\ggT
\GL
\graph
\grad

###### H
\Hom
\Hau
\Hyper

###### IJK
\Image
\Inn
\inn
\Int
\id
\Ker
\kgV

###### LMN
\Lin
\LC
\Mat
\Minpol
\Multi
\negBin
\Norm
\normalenraum
\normalisator

###### OPQ
\ord
\Orth
\Out
\Poisson
\pr
\Quot
\quot

###### R
\rd
\rk
\rot
\rang

###### S
\sgn
\SL
\SO
\Span
\Spur
\SR
\Stab
\supp
\Syl
\Sym
\SU

###### T
\tangentialraum
\tr
\Typ
\typ

###### UVW
\UG
\Ugr
\Uni

###### XYZ
\ZR
\zentralisator
\zentrum
\Zwk


#################################################
# math symbols
# >> cupdot & bigcupdot for disjoint union of sets
\smallbullet
\cupdot
\bigcupdot

################################################################################
# END OF OPERARORS
################################################################################
