# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:bbm
#include:blkarray
#include:bookmark
#include:booktabs
#include:calc
#include:cancel
#include:chngcntr
#include:cleveref
#include:enumerate
#include:environ
#include:etoolbox
#include:eufrak
#include:fancyhdr
#include:fontspec
#include:graphicx
#include:ifluatex
#include:ifpdf
#include:latexsym
#include:lmodern
#include:longtable
#include:marginnote
#include:marvosym
#include:mathtools
#include:multirow
#include:nicefrac
#include:parskip
#include:pgf
#include:pgfplots
#include:stmaryrd
#include:systeme
#include:tabularx
#include:tcolorbox
#include:tikz
#include:titlesec
#include:tocloft
#include:ulem
#include:wasysym
#include:xfrac
#include:xkeyval
#include:xparse
#include:xstring
#include:zref-base
