# autogenerated by txs
#include:tabularx
#include:longtable
#include:multirow
#include:colortbl
#include:amsmath
#include:amssymb
#include:amsfonts
#include:mathtools
#include:latexsym
#include:marvosym
#include:stdmaryd
#include:bbm
#include:wasysym
#include:mathafla
#include:cancel
#include:xfrac
#include:xcolor
#include:graphicx
#include:tcolorbox
#include:pgfplots
#include:pgf
#include:tikz
#include:ulem
#include:marginnote
#include:enumerate
#include:enumitem
#include:listings
#include:hyperref
#include:cleveref
#include:bookmark
#include:ntheorem
#include:mathoperators
#include:mathworkMathTUD
\begin{theorem}
\begin{theorem}[title]
\end{theorem}
\begin{satz}
\begin{satz}[title]
\end{satz}
\begin{lemma}
\begin{lemma}[title]
\end{lemma}
\begin{definition}
\begin{definition}[title]
\end{definition}
\begin{folgerung}
\begin{folgerung}[title]
\end{folgerung}
\begin{bemerkung}
\begin{bemerkung}[title]
\end{bemerkung}
\begin{erinnerung}
\begin{erinnerung}[title]
\end{erinnerung}
\begin{beispiel}
\begin{beispiel}[title]
\end{beispiel}
\begin{algorithmus}
\begin{algorithmus}[title]
\end{algorithmus}
\begin{*definition}
\begin{*definition}[title]
\end{*definition}
\begin{*bemerkung}
\begin{*bemerkung}[title]
\end{*bemerkung}
\begin{*beispiel}
\begin{*beispiel}[title]
\end{*beispiel}
\begin{*anmerkung}
\begin{*anmerkung}[title]
\end{*anmerkung}
\begin{wiederholung}
\begin{wiederholung}[title]
\end{wiederholung}
\begin{erinnerung}
\begin{erinnerung}[title]
\end{erinnerung}
\begin{proof}
\begin{proof}[title]
\end{proof}
\begin{exercise}[title]
\begin{exercise}[title]
\end{exercise}
\begin{solution}
\begin{solution}[title]
\end{solution}
# math operators
\Aff#*\math
\Aut#*\math
\Abb#*\math
\Bil#*\math
\cl#*\math
\cond#*\math
\cdiff#*\math
\diam#*\math
\div#*\math
\diag#*\math
\Eig#*\math
\End#*\math
\eps#*\math
\ext#*\math
\Ext#*\math
\Fix#*\math
\ggT#*\math
\GL#*\math
\graph#*\math
\grad#*\math
\Hom#*\math
\Hau#*\math
\Image#*\math
\Inn#*\math
\inn#*\math
\Int#*\math
\id#*\math
\Ker#*\math
\kgV#*\math
\Lin#*\math
\LC#*\math
\Mat#*\math
\normalenraum#*\math
\normalisator#*\math
\ord#*\math
\Orth#*\math
\Out#*\math
\pr#*\math
\Quot#*\math
\quot#*\math
\rd#*\math
\rk#*\math
\rot#*\math
\rang#*\math
\sgn#*\math
\SL#*\math
\SO#*\math
\Span#*\math
\SR#*\math
\Stab#*\math
\supp#*\math
\Syl#*\math
\Sym#*\math
\SU#*\math
\tangentialraum#*\math
\tr#*\math
\Typ#*\math
\typ#*\math
\UG#*\math
\Uni#*\math
\ZR#*\math
\zentralisator#*\math
\zentrum#*\math
# .
# math commands
\quer{text}
\schlange{text}
\epsilon
\phi
\menge{content}
\set{content}
\card{set}
\ohne{set}
\ohneNull
\pows{set}
\abb{name}{domain}{codomain}
\bigabb{name}{domain}{codomain}{origin}{image}
\bigabbnoname{domain}{codomain}{origin}{image}
\follows
\equivalent
\defequiv
\defeq
\basisB
\darstMat{basis}{function}
\MBf
\one
\isomorph
\erz{arg}
\scal{first}{second}
\transpose{arg}
\trans{arg}
\normalteiler
\nichtnormal
\echtnormal
\ideal
\nichtideal
\echtideal
\einheit{arg}
\Rx
\polynom[ring][variable]
\polynomring{ring}{variable}
\polynomR
\Kx
\teilt
\teiltnicht
\rest{arg}
\folge{element}{index}
\dist{arg1}{arg2}
\abs{arg}
\norm{arg}
\partdiff{variable}
\ableitung{variable}
\diff{variable}
\dx
\dy
\da
\rand
\borel{set}
\P
\ereignisF
\WTheorie
\WMass
\WRaum
\WRaeume
\WVerteilung
\Wkeit
\ZV
\MinPol{alpha}{field}
\Multi
\Bin
\Bernoulli
\Hyper
\Poisson
\brackets{content}
\dach{arg}
\bzw
\Geom
\negBin
\GammaDist
\Exp
\E
\EW[X]
\Varianz
\Var[X]
\Covarianz
\Cov{X}{Y}
\Correlation
\Corr{X}{Y}
\Sp[ext]
\No[ext]
\Gal
\Ugr
\Zwk
\Normal

\hinrichtung
\rueckrichtung
\begin{proof-equivalence}[nopreskip]
\end{proof-equivalence}
\begin{proof_equiv}
\end{proof_equiv}
#
\ianfang
\ivoraussetzung
\ischritt
\begin{induction}[inductedvar][nopreskip]
\end{induction}
\begin{proof_induction}[inductedvar]
\end{proof_induction}