\contentsline {bsp}{{Beispiel}{1}{}}{5}{bsp.1}
\contentsline {defi}{{Definition}{1}{}}{5}{defi.1}
\contentsline {bem}{{Bemerkung}{1}{}}{5}{bem.1}
\contentsline {satz}{{Satz}{1.1}{Picard--Lindelöf}}{5}{satz.1.1}
\contentsline {defi}{{Definition}{2}{}}{5}{defi.2}
\contentsline {aim}{{Ziel}{1}{}}{6}{aim.1}
\contentsline {bem}{{Bemerkung}{2}{}}{6}{bem.2}
\contentsline {defi}{{Definition}{3}{}}{7}{defi.3}
\contentsline {defi}{{Definition}{4}{}}{7}{defi.4}
\contentsline {bsp}{{Beispiel}{2}{}}{7}{bsp.2}
\contentsline {defi}{{Definition}{5}{}}{8}{defi.5}
\contentsline {hinw}{{Hinweis}{1}{}}{8}{hinw.1}
\contentsline {bsp}{{Beispiel}{3}{}}{8}{bsp.3}
\contentsline {defi}{{Definition}{6}{}}{8}{defi.6}
\contentsline {defi}{{Definition}{7}{}}{8}{defi.7}
\contentsline {satz}{{Satz}{1.2}{{\cite [Satz~4.10]{deuflhard_bornemann:2008}}}}{8}{satz.1.2}
\contentsline {bsp}{{Beispiel}{4}{Explizites Euler-Verfahren}}{8}{bsp.4}
\contentsline {bsp}{{Beispiel}{5}{}}{9}{bsp.5}
\contentsline {lemma}{{Lemma}{1.1}{}}{9}{lemma.1.1}
\contentsline {lemma}{{Lemma}{1.2}{}}{10}{lemma.1.2}
\contentsline {definition}{{Definition}{1}{}}{13}{definition.1}
\contentsline {definition}{{Definition}{2}{Steifheit}}{13}{definition.2}
\contentsline {defi}{{Definition}{8}{}}{14}{defi.8}
\contentsline {bem}{{Bemerkung}{3}{}}{14}{bem.3}
\contentsline {satz}{{Satz}{1.3}{}}{16}{satz.1.3}
\contentsline {lemma}{{Lemma}{1.3}{{\cite [Lemma~3.20]{deuflhard_bornemann:2008}}}}{17}{lemma.1.3}
\contentsline {bsp}{{Beispiel}{6}{}}{17}{bsp.6}
\contentsline {satz}{{Satz}{1.4}{{\cite [Satz~3.23]{deuflhard_bornemann:2008}}}}{17}{satz.1.4}
\contentsline {lemma}{{Lemma}{1.4}{}}{18}{lemma.1.4}
\contentsline {satz}{{Satz}{1.5}{{\cite [Satz~3.42]{deuflhard_bornemann:2008}}}}{18}{satz.1.5}
\contentsline {satz}{{Satz}{1.6}{{\cite [Satz~3.33]{deuflhard_bornemann:2008}}}}{18}{satz.1.6}
\contentsline {satz}{{Satz}{1.7}{{\cite [Satz~3.42, Forts.]{deuflhard_bornemann:2008}}}}{18}{satz.1.7}
\contentsline {definition}{{Definition}{3}{}}{18}{definition.3}
\contentsline {defi}{{Definition}{9}{}}{19}{defi.9}
\contentsline {bsp}{{Beispiel}{7}{}}{19}{bsp.7}
\contentsline {lemma}{{Lemma}{1.5}{{\cite [Lemma~6.5]{deuflhard_bornemann:2008}}}}{19}{lemma.1.5}
\contentsline {defi}{{Definition}{10}{}}{19}{defi.10}
\contentsline {lemma}{{Lemma}{1.6}{}}{19}{lemma.1.6}
\contentsline {proof}{{Beweis}{1}{}}{19}{proof.1}
\contentsline {lemma}{{Lemma}{1.7}{{\cite [Lemma~6.11]{deuflhard_bornemann:2008}}}}{20}{lemma.1.7}
\contentsline {proof}{{Beweis}{2}{}}{20}{proof.2}
\contentsline {defi}{{Definition}{11}{Butcher 1964}}{20}{defi.11}
\contentsline {bsp}{{Beispiel}{8}{Implizites Euler-Verfahrens}}{20}{bsp.8}
\contentsline {satz}{{Satz}{1.8}{{\cite [Satz~6.28]{deuflhard_bornemann:2008}}}}{21}{satz.1.8}
\contentsline {satz}{{Satz}{1.9}{}}{21}{satz.1.9}
\contentsline {proof}{{Beweis}{3}{Satz~\ref {eq:wellposedness_of_implicit_rk_methods}}}{21}{proof.3}
\contentsline {satz}{{Satz}{1.10}{}}{23}{satz.1.10}
\contentsline {lemma}{{Lemma}{1.8}{}}{23}{lemma.1.8}
\contentsline {proof}{{Beweis}{4}{}}{24}{proof.4}
\contentsline {lemma}{{Lemma}{1.9}{}}{24}{lemma.1.9}
\contentsline {proof}{{Beweis}{5}{}}{24}{proof.5}
\contentsline {idea}{{Idee}{1}{}}{24}{idea.1}
\contentsline {lemma}{{Lemma}{1.10}{{\cite [6.37]{deuflhard_bornemann:2008}}}}{26}{lemma.1.10}
\contentsline {proof}{{Beweis}{6}{}}{26}{proof.6}
\contentsline {lemma}{{Lemma}{1.11}{}}{26}{lemma.1.11}
\contentsline {proof}{{Beweis}{7}{}}{27}{proof.7}
\contentsline {satz}{{Satz}{1.11}{{\cite [6.40]{deuflhard_bornemann:2008}}}}{27}{satz.1.11}
\contentsline {proof}{{Beweis}{8}{Skizze}}{27}{proof.8}
\contentsline {satz}{{Satz}{1.12}{Aleksejew, Gröber ({{\cite [Satz 3.4]{deuflhard_bornemann:2008}}})}}{28}{satz.1.12}
\contentsline {definition}{{Definition}{4}{Legendre-Polynom}}{29}{definition.4}
\contentsline {satz}{{Satz}{1.13}{{\cite [Satz~6.43]{deuflhard_bornemann:2008}}}}{29}{satz.1.13}
\contentsline {satz}{{Satz}{1.14}{\cite {deuflhard_bornemann:2008}, Satz~6.44}}{29}{satz.1.14}
\contentsline {definition}{{Definition}{5}{}}{30}{definition.5}
\contentsline {definition}{{Definition}{6}{}}{30}{definition.6}
\contentsline {lemma}{{Lemma}{1.12}{}}{30}{lemma.1.12}
\contentsline {proof}{{Beweis}{9}{}}{30}{proof.9}
\contentsline {definition}{{Definition}{7}{Butcher 1975}}{31}{definition.7}
\contentsline {lemma}{{Lemma}{1.13}{{\cite [Satz~6.50]{deuflhard_bornemann:2008}}}}{31}{lemma.1.13}
\contentsline {proof}{{Beweis}{10}{}}{31}{proof.10}
\contentsline {satz}{{Satz}{1.15}{{\cite [6.51]{deuflhard_bornemann:2008}}}}{31}{satz.1.15}
\contentsline {proof}{{Beweis}{11}{}}{31}{proof.11}
\contentsline {bsp}{{Beispiel}{9}{}}{32}{bsp.9}
\contentsline {definition}{{Definition}{8}{}}{33}{definition.8}
\contentsline {definition}{{Definition}{9}{}}{33}{definition.9}
\contentsline {bsp}{{Beispiel}{10}{}}{34}{bsp.10}
\contentsline {satz}{{Satz}{1.16}{{\cite [3.30]{deuflhard_bornemann:2008}}}}{34}{satz.1.16}
\contentsline {idea}{{Idee}{2}{}}{34}{idea.2}
\contentsline {definition}{{Definition}{10}{}}{34}{definition.10}
\contentsline {satz}{{Satz}{1.17}{{\cite [6.23]{deuflhard_bornemann:2008}}}}{35}{satz.1.17}
\contentsline {bsp}{{Beispiel}{11}{}}{35}{bsp.11}
\contentsline {idea}{{Idee}{3}{}}{35}{idea.3}
\contentsline {hinw}{{Hinweis}{2}{}}{36}{hinw.2}
\contentsline {lemma}{{Lemma}{1.14}{}}{36}{lemma.1.14}
\contentsline {proof}{{Beweis}{12}{}}{36}{proof.12}
\contentsline {definition}{{Definition}{11}{}}{37}{definition.11}
\contentsline {bsp}{{Beispiel}{12}{}}{37}{bsp.12}
\contentsline {bsp}{{Beispiel}{13}{}}{37}{bsp.13}
\contentsline {lemma}{{Lemma}{1.15}{{\cite [6.56]{deuflhard_bornemann:2008}}}}{38}{lemma.1.15}
\contentsline {proof}{{Beweis}{13}{}}{38}{proof.13}
\contentsline {bsp}{{Beispiel}{14}{}}{38}{bsp.14}
\contentsline {satz}{{Satz}{1.18}{{\cite [Thm.\ IV.1.5]{hairer_lubich_wanner:2006}}}}{38}{satz.1.18}
\contentsline {proof}{{Beweis}{14}{}}{38}{proof.14}
\contentsline {satz}{{Satz}{1.19}{{\cite [6.18]{deuflhard_bornemann:2008}}}}{39}{satz.1.19}
\contentsline {proof}{{Beweis}{15}{}}{39}{proof.15}
\contentsline {definition}{{Definition}{12}{}}{39}{definition.12}
\contentsline {bsp}{{Beispiel}{15}{}}{39}{bsp.15}
\contentsline {satz}{{Satz}{1.20}{{\cite [6.21]{deuflhard_bornemann:2008}}}}{39}{satz.1.20}
\contentsline {proof}{{Beweis}{16}{}}{39}{proof.16}
\contentsline {bsp}{{Beispiel}{16}{}}{39}{bsp.16}
\contentsline {satz}{{Satz}{1.21}{{\cite [6.58]{deuflhard_bornemann:2008}}}}{40}{satz.1.21}
\contentsline {proof}{{Beweis}{17}{}}{40}{proof.17}
\contentsline {bsp}{{Beispiel}{17}{}}{41}{bsp.17}
\contentsline {bsp}{{Beispiel}{18}{}}{41}{bsp.18}
\contentsline {bsp}{{Beispiel}{19}{}}{41}{bsp.19}
\contentsline {definition}{{Definition}{13}{}}{41}{definition.13}
\contentsline {definition}{{Definition}{14}{Prinzip der stationären Wirkung / Hamilton'sches Prinzip}}{42}{definition.14}
\contentsline {bsp}{{Beispiel}{20}{Pendel}}{42}{bsp.20}
\contentsline {bsp}{{Beispiel}{21}{Teilchen in einem Kraftfeld}}{42}{bsp.21}
\contentsline {bsp}{{Beispiel}{22}{Eindimensionale Wellengleichung}}{43}{bsp.22}
\contentsline {bsp}{{Beispiel}{23}{}}{43}{bsp.23}
\contentsline {bem}{{Bemerkung}{4}{}}{44}{bem.4}
\contentsline {definition}{{Definition}{15}{Symplektische Form}}{44}{definition.15}
\contentsline {definition}{{Definition}{16}{Lineare symplektische Abbildung}}{45}{definition.16}
\contentsline {bem}{{Bemerkung}{5}{}}{45}{bem.5}
\contentsline {definition}{{Definition}{17}{Differenzierbare symplektische Abbildung}}{45}{definition.17}
\contentsline {satz}{{Satz}{2.1}{Poincaré, 1899}}{45}{satz.2.1}
\contentsline {proof}{{Beweis}{18}{}}{45}{proof.18}
\contentsline {definition}{{Definition}{18}{lokal Hamiltonsch}}{46}{definition.18}
\contentsline {satz}{{Satz}{2.2}{{{\cite [Satz~VI.2.6]{hairer_lubich_wanner:2006}}}}}{46}{satz.2.2}
\contentsline {definition}{{Definition}{19}{}}{46}{definition.19}
\contentsline {satz}{{Satz}{2.3}{{\cite [Satz~VI.3.3]{hairer_lubich_wanner:2006}}}}{46}{satz.2.3}
\contentsline {proof}{{Beweis}{19}{}}{46}{proof.19}
\contentsline {satz}{{Satz}{2.4}{{\cite [Satz~VI.3.5]{hairer_lubich_wanner:2006}}}}{47}{satz.2.4}
\contentsline {proof}{{Beweis}{20}{}}{47}{proof.20}
\contentsline {lemma}{{Lemma}{2.1}{{\cite [Lemma VI.4.1]{hairer_lubich_wanner:2006}}}}{48}{lemma.2.1}
\contentsline {proof}{{Beweis}{21}{Beweisidee:}}{48}{proof.21}
\contentsline {idea}{{Idee}{4}{}}{48}{idea.4}
\contentsline {satz}{{Satz}{2.5}{}}{48}{satz.2.5}
\contentsline {proof}{{Beweis}{22}{}}{48}{proof.22}
\contentsline {kor}{{Korollar}{1}{}}{48}{kor.1}
\contentsline {satz}{{Satz}{2.6}{{{\cite [Satz VI.4.9.]{hairer_lubich_wanner:2006}}}}}{49}{satz.2.6}
\contentsline {proof}{{Beweis}{23}{}}{49}{proof.23}
\contentsline {satz}{{Satz}{2.7}{{{\cite {benettin_giorgilli:1994}; \cite [Thm.\,IX.8.1]{hairer_lubich_wanner:2006}}}}}{50}{satz.2.7}
\contentsline {definition}{{Definition}{20}{}}{51}{definition.20}
\contentsline {definition}{{Definition}{21}{Hamiltonsches Prinzip}}{51}{definition.21}
\contentsline {definition}{{Definition}{22}{Diskretes Hamilton-Prinzip}}{52}{definition.22}
\contentsline {bsp}{{Beispiel}{24}{{\cite [1992]{mackay:1992}}}}{52}{bsp.24}
\contentsline {bsp}{{Beispiel}{25}{{\cite [1997]{wendlandt_marsden:1997}}}}{52}{bsp.25}
\contentsline {satz}{{Satz}{2.8}{{\cite [Satz VI.5.1]{hairer_lubich_wanner:2006}}}}{52}{satz.2.8}
\contentsline {satz}{{Satz}{2.9}{}}{55}{satz.2.9}
\contentsline {proof}{{Beweis}{24}{}}{55}{proof.24}
\contentsline {bsp}{{Beispiel}{26}{}}{55}{bsp.26}
\contentsline {idea}{{Idee}{5}{\cite {marsden_west:2001}}}{57}{idea.5}
\contentsline {lemma}{{Lemma}{2.2}{}}{60}{lemma.2.2}
\contentsline {proof}{{Beweis}{25}{}}{60}{proof.25}
\contentsline {satz}{{Satz}{2.10}{{{\cite [Thm.\,VI.4.6]{hairer_lubich_wanner:2006}}}}}{62}{satz.2.10}
\contentsline {bsp}{{Beispiel}{27}{Kugelpendel}}{63}{bsp.27}
\contentsline {definition}{{Definition}{23}{}}{64}{definition.23}
\contentsline {definition}{{Definition}{24}{}}{64}{definition.24}
