\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{1.1}{themcount.1}}
\newlabel{lemma: 1_7_invertierbarkeit}{{1}{1.1}{}{themcount.1}{}}
\newlabel{lemma: 1_7_invertierbarkeit@cref}{{[lemma][1][]1}{[1.1][1][]1.1}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{1}{}}{1.1}{proof.1}}
\@writefile{thm}{\contentsline {exercise}{{Übung}{7}{}}{1.1}{taskcount.7}}
\@writefile{thm}{\contentsline {exercise}{{Übung}{8}{}}{1.2}{taskcount.8}}
\@writefile{thm}{\contentsline {exercise}{{Übung}{9}{}}{1.3}{taskcount.9}}
\newlabel{eq: 1_9_polynomueberalpha2}{{}{1.3}{}{taskcount.9}{}}
\newlabel{eq: 1_9_polynomueberalpha2@cref}{{}{[1.1][3][]1.3}}
\@setckpt{algzth_hausaufgaben_1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{proof}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{themcount}{1}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{curralgorithmusctr}{0}
\setcounter{endalgorithmusctr}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currfolgerungctr}{0}
\setcounter{endfolgerungctr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currerinnerungctr}{0}
\setcounter{enderinnerungctr}{0}
\setcounter{currwiederholungctr}{0}
\setcounter{endwiederholungctr}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{curr*definitionctr}{0}
\setcounter{end*definitionctr}{0}
\setcounter{*definition}{0}
\setcounter{curr*wiederholungctr}{0}
\setcounter{end*wiederholungctr}{0}
\setcounter{*wiederholung}{0}
\setcounter{curr*erinnerungctr}{0}
\setcounter{end*erinnerungctr}{0}
\setcounter{*erinnerung}{0}
\setcounter{curr*beispielctr}{0}
\setcounter{end*beispielctr}{0}
\setcounter{*beispiel}{0}
\setcounter{curr*bemerkungctr}{0}
\setcounter{end*bemerkungctr}{0}
\setcounter{*bemerkung}{0}
\setcounter{curr*hinweisctr}{0}
\setcounter{end*hinweisctr}{0}
\setcounter{*hinweis}{0}
\setcounter{taskcount}{9}
\setcounter{blattcount}{1}
\setcounter{currexercisectr}{3}
\setcounter{endexercisectr}{0}
\setcounter{currsolutionctr}{0}
\setcounter{endsolutionctr}{0}
\setcounter{solution}{0}
\setcounter{section@level}{0}
}
